HOST=0.0.0.0
DATABASE_URL=postgresql://cmdby:cmdby@db:5432/cmdbytest
FASTAPI_APP=app.py
WORKER=4
PORT=80
POSTGRES_DB=cmdbytest
POSTGRES_USER=cmdby
POSTGRES_PASSWORD=cmdby
API_KEY=dd86d0e46f6a408dbe6171858252702
SECRET_STR=insecure-@654378910gjdspzm